<?xml version="1.0"?>
<ruleset name="WP Editorial Abilities">
    <description>PHP_CodeSniffer rules for WP Editorial Abilities.</description>

    <file>wp-editorial-abilities.php</file>
    <file>includes</file>

    <exclude-pattern>vendor/*</exclude-pattern>

    <rule ref="WordPress">
        <exclude name="WordPress.Files.FileName"/>
        <exclude name="WordPress.NamingConventions.ValidFunctionName"/>
    </rule>
    <rule ref="PHPCompatibilityWP"/>

    <config name="testVersion" value="8.0-"/>
</ruleset>
